tests/configs/many_changepoints.yaml (before)
real: False
quantiles_given: False
multiple_series: False 
T_burnin: 1000
alpha: 0.1
sequences:
  0:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 1000
    sigma: 0
    dataset: "linear-0.5-0.5-1000-0"
  1:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 1000
    sigma: 0.1
    dataset: "linear-0.5-0.5-1000-0.1"
  2:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 1000
    sigma: 0.5
    dataset: "linear-0.5-0.5-1000-0.5"
  3:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 500 
    sigma: 0.1 
    dataset: "linear-0.5-0.5-500-0.1"
  4:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 500 
    sigma: 0.5 
    dataset: "linear-0.5-0.5-500-0.5"
  5:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 200 
    sigma: 0.1
    dataset: "linear-0.5-0.5-200-0.1"
  6:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 200 
    sigma: 0.5
    dataset: "linear-0.5-0.5-200-0.5"
  7:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 100 
    sigma: 0.1
    dataset: "linear-0.5-0.5-100-0.1"
  8:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 100 
    sigma: 0.5
    dataset: "linear-0.5-0.5-100-0.5"
  9:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 50 
    sigma: 0.1
    dataset: "linear-0.5-0.5-50-0.1"
  10:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 50 
    sigma: 0.5
    dataset: "linear-0.5-0.5-50-0.5"
  11:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 500 
    sigma: 0.1
    dataset: "linear-0.5-0.5-500-0.1"
methods:
  trail:
    weight_length: 1000
  aci:
    lrs:
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
      - 0.00001
    window_length: 10000000 
    T_burnin: 1000
  quantile:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
  pi:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
    c1: 5 
    c2: 0.1 
  pid+seasonal:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
    c1: 5 
    c2: 0.1 
    steps_ahead: 1

tests/configs/many_changepoints.yaml (after)
real: False
quantiles_given: False
multiple_series: False 
T_burnin: 1000
alpha: 0.1
sequences:
  0:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 1000
    sigma: 0
    dataset: "linear-0.5-0.5-1000-0"
  1:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 1000
    sigma: 0.1
    dataset: "linear-0.5-0.5-1000-0.1"
  2:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 1000
    sigma: 0.5
    dataset: "linear-0.5-0.5-1000-0.5"
  3:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 500 
    sigma: 0.1 
    dataset: "linear-0.5-0.5-500-0.1"
  4:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 500 
    sigma: 0.5 
    dataset: "linear-0.5-0.5-500-0.5"
  5:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 200 
    sigma: 0.1
    dataset: "linear-0.5-0.5-200-0.1"
  6:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 200 
    sigma: 0.5
    dataset: "linear-0.5-0.5-200-0.5"
  7:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 100 
    sigma: 0.1
    dataset: "linear-0.5-0.5-100-0.1"
  8:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 100 
    sigma: 0.5
    dataset: "linear-0.5-0.5-100-0.5"
  9:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 50 
    sigma: 0.1
    dataset: "linear-0.5-0.5-50-0.1"
  10:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 50 
    sigma: 0.5
    dataset: "linear-0.5-0.5-50-0.5"
  11:
    category: "linear"
    start_point: 0.5
    end_point: 0.5 
    length: 500 
    sigma: 0.1
    dataset: "linear-0.5-0.5-500-0.1"
methods:
  trail:
    weight_length: 1000
  aci:
    lrs:
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
      - 0.00001
    window_length: 10000000 
    T_burnin: 1000
  quantile:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
  pi:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
    c1: 5 
    c2: 0.1 
  pid:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
    c1: 5 
    c2: 0.1 
    Kd: 0.1
  pid+ets:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
    c1: 5 
    c2: 0.1 
    steps_ahead: 1

tests/configs/many_changepoints.yaml (diff)
@@ -116,7 +116,17 @@ methods:
       - 0.0001
     c1: 5 
     c2: 0.1 
-  pid+seasonal:
+  pid:
+    lrs:
+      - 0.2
+      - 0.1
+      - 0.01
+      - 0.001
+      - 0.0001
+    c1: 5 
+    c2: 0.1 
+    Kd: 0.1
+  pid+ets:
     lrs:
       - 0.2
       - 0.1
