tests2/configs/mix1.yaml (before)
real: False
Quantiles_given: False
multiple_series: False 
T_burnin: 1000
alpha: 0.1
asymmetric: False
sequences:
  0:
    category: "linear"
    start_point: 0
    end_point: 1
    length: 1000
    sigma: 0.1
    dataset: "linear-0-1-1000-0.1"
  1:
    category: "linear"
    start_point: 1 
    end_point: 0 
    length: 1000
    sigma: 0.1
    dataset: "linear-1-0-1000-0.1"
  2:
    category: "sinusoid"
    period: 500
    minimum: 0
    maximum: 1
    sigma: 1
    length: 1000
    dataset: "sinusoid-500-0-1-1-1000"
  3:
    category: "autoregressive"
    beta:
      - 0
      - 0
      - 0.9999
    sigma: 0.1
    length: 1000
    start_point: 0.5 
    dataset: "autoregressive-0-0-0.9999-0.1-1000-0.5"
methods:
  Trail:
    weight_length: 1000
  ACI:
    lrs:
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
      - 0.00001
    window_length: 10000000 
    T_burnin: 1000
  Quantile:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
  Quantile_integrator_log:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
    Csat: 5 
    KI: 10 
  Quantile_integrator_log_scorecaster:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
    Csat: 5 
    KI: 10 
    steps_ahead: 1

tests2/configs/mix1.yaml (after)
real: False
quantiles_given: False
multiple_series: False 
T_burnin: 1000
alpha: 0.1
asymmetric: False
sequences:
  0:
    category: "linear"
    start_point: 0
    end_point: 1
    length: 1000
    sigma: 0.1
    dataset: "linear-0-1-1000-0.1"
  1:
    category: "linear"
    start_point: 1 
    end_point: 0 
    length: 1000
    sigma: 0.1
    dataset: "linear-1-0-1000-0.1"
  2:
    category: "sinusoid"
    period: 500
    minimum: 0
    maximum: 1
    sigma: 1
    length: 1000
    dataset: "sinusoid-500-0-1-1-1000"
  3:
    category: "autoregressive"
    beta:
      - 0
      - 0
      - 0.9999
    sigma: 0.1
    length: 1000
    start_point: 0.5 
    dataset: "autoregressive-0-0-0.9999-0.1-1000-0.5"
methods:
  Trail:
    weight_length: 1000
  ACI:
    lrs:
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
      - 0.00001
    window_length: 10000000 
    T_burnin: 1000
  Quantile:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
  Quantile+Integrator (log):
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
    Csat: 5 
    KI: 10 
  Quantile+Integrator (log)+Scorecaster:
    lrs:
      - 0.2
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
    Csat: 5 
    KI: 10 
    steps_ahead: 1

tests2/configs/mix1.yaml (diff)
@@ -1,5 +1,5 @@
 real: False
-Quantiles_given: False
+quantiles_given: False
 multiple_series: False 
 T_burnin: 1000
 alpha: 0.1
@@ -56,7 +56,7 @@ methods:
       - 0.01
       - 0.001
       - 0.0001
-  Quantile_integrator_log:
+  Quantile+Integrator (log):
     lrs:
       - 0.2
       - 0.1
@@ -65,7 +65,7 @@ methods:
       - 0.0001
     Csat: 5 
     KI: 10 
-  Quantile_integrator_log_scorecaster:
+  Quantile+Integrator (log)+Scorecaster:
     lrs:
       - 0.2
       - 0.1
